
Average Annualized Return: 0.5318
Average Annualized Volatility: 0.5798
Average Sharpe Ratio: 0.9171
Average Sortino Ratio: 1.3138
Average Maximum Drawdown: -0.2920
Average Lowest Point (% of Initial Capital): 0.0008
Average VaR (99%): -0.0773
Average CVaR (99%): -0.0962
Average Calmar Ratio: 1.8211
Average Upside Potential Ratio: 1.0591
Average Omega Ratio: 1.1428
Average Skewness: -0.1132
Average Kurtosis: 2.0127
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.22249054000000124
STATS ON REWARDS OVER 1 EPISODES :

TOTAL REWARDS :  -0.34013556053189886
MEAN REWARDS :  -0.0016755446331620633
STD REWARDS :  0.00467144687655528
SKEWNESS REWARDS :  -7.559280137358478
KURTOSIS REWARDS :  74.88489186249016


STATS ON RETURNS OVER 1 EPISODES :

TOTAL RETURNS :  0.29429662503271514
MEAN RETURNS :  0.001456913985310471
STD RETURNS :  0.030349588947852585
SKEWNESS RETURNS :  -0.11319445737217644
KURTOSIS RETURNS :  5.012679392751084
METRICS FINAL COMPOUNDED RETURN :  [0.22249054000000124]
REWARD END OF STEP :  -0.0019816843841215285
Total reward on test data: -0.33815387614777737

Best checkpoint : C:\Users\marko\ray_results\PPO_2025-03-17_00-17-08_Min_variance_net_exp_1_no_rolling\PPO_trade_env_ray_portfolio_c8010_00000_0_2025-03-17_00-17-08\checkpoint_000188