Average Cumulative Return: -0.9982
Average Annualized Return: 1.1877
Average Annualized Volatility: 0.4878
Average Sharpe Ratio: 2.4348
Average Sortino Ratio: 3.9981
Average Maximum Drawdown: -0.2125
Average Lowest Point (% of Initial Capital): 0.0010
Average VaR (99%): -0.0650
Average CVaR (99%): -0.0718
Average Calmar Ratio: 5.5895
Average Upside Potential Ratio: 1.1669
Average Omega Ratio: 1.4910
Average Skewness: 1.4739
Average Kurtosis: 10.1096
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.8079219500000008
STATS ON REWARDS OVER 1 EPISODES :

TOTAL REWARDS :  -0.10017747963827958
MEAN REWARDS :  -0.0004934851213708354
STD REWARDS :  0.003698264077355553
SKEWNESS REWARDS :  -10.190173407337072
KURTOSIS REWARDS :  125.93263025062932


STATS ON RETURNS OVER 1 EPISODES :

TOTAL RETURNS :  0.6572762364627605
MEAN RETURNS :  0.003253842754766141
STD RETURNS :  0.025531855937601697
SKEWNESS RETURNS :  1.473891026316269
KURTOSIS RETURNS :  13.109580466771904
METRICS FINAL COMPOUNDED RETURN :  [0.8079219500000008]
REWARD END OF STEP :  -0.0009172243353378102
Total reward on test data: -0.0992602553029418

Best Checkpoint : C:\Users\marko\ray_results\PPO_2025-03-17_06-19-55_min_variance_no_rolling_2\PPO_trade_env_ray_portfolio_76278_00000_0_2025-03-17_06-19-55\checkpoint_000179